FROM python:3.10.6
WORKDIR /app
COPY ./backend/ .
COPY ./poetry.lock .
COPY ./pyproject.toml .
ENV PYTHONPATH "${PYTHONPATH}:/"
RUN pip install "poetry==1.5.1"
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi --no-root
RUN apt-get update
RUN apt-get install -y libglib2.0-0 \
    libnss3 \
    libgconf-2-4 \
    libfontconfig1
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb; apt-get -fy install

RUN apt-get install -yqq unzip
RUN wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip
RUN unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/
CMD ["celery", "-A", "backend", "worker", "--concurrency=1", "-l", "info"]
